{
  "name": "@vizhub/viz-types",
  "version": "0.5.0",
  "description": "A package for VizHub types and utilities used across packages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier {*.*,**/*.*} --write",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vizhub-core/viz-types.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vizhub-core/viz-types/issues"
  },
  "homepage": "https://github.com/vizhub-core/viz-types",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
